{

	"_": "->------------------------]  Blocks  [------------------------<-",

	"block.contenttweaker.andesite_machine": "Andesite Machine",
	"block.contenttweaker.enderium_machine": "Enderium Machine",
	"block.contenttweaker.brass_machine": "Brass Machine",
	"block.contenttweaker.copper_machine": "Copper Machine",
	"block.contenttweaker.zinc_machine": "Zinc Machine",	
	"block.contenttweaker.zinc_casing": "Zinc Casing",
	"block.contenttweaker.enderium_casing": "Enderium Casing",
	"block.contenttweaker.fluix_casing": "Fluix Casing",
	"block.contenttweaker.invar_casing": "Invar Casing",

	"_": "->------------------------]  GUI  [------------------------<-",
	
	"itemGroup.contenttweaker.chunkTab": "Added Content",

	"_": "->------------------------]  Items  [------------------------<-",
	
	"item.contenttweaker.abstruse_mechanism": "Abstruse Mechanism",
	"item.contenttweaker.calculation_mechanism": "Calculation Mechanism",
	"item.contenttweaker.mana_mechanism": "Mana Mechanism",
	"item.contenttweaker.sealed_mechanism": "Sealed Mechanism",
	"item.contenttweaker.inductive_mechanism": "Inductive Mechanism",
	"item.contenttweaker.kinetic_mechanism": "Kinetic Mechanism",
	"item.contenttweaker.incomplete_abstruse_mechanism": "Incomplete Abstruse Mechanism",
	"item.contenttweaker.incomplete_calculation_mechanism": "Incomplete Calculation Mechanism",
	"item.contenttweaker.incomplete_mana_mechanism": "Incomplete Mana Mechanism",
	"item.contenttweaker.incomplete_sealed_mechanism": "Incomplete Sealed Mechanism",
	"item.contenttweaker.incomplete_inductive_mechanism": "Incomplete Inductive Mechanism",
	"item.contenttweaker.radiant_sheet": "Radiant Sheet",
	"item.contenttweaker.radiant_coil": "Radiant Coil",
	"item.contenttweaker.radiant_obsidian": "Radiant Obsidian",
	"item.contenttweaker.boot_medium": "Boot Medium",
	"item.contenttweaker.circuit_scrap": "Matter Construct",
	"item.contenttweaker.matter_plastics": "Matter Plastics",
	"item.contenttweaker.rough_sand": "Rough Sand",
	"item.contenttweaker.purified_sand": "Purified Sand",
	"item.contenttweaker.sand_ball": "Sand Ball",
	"item.contenttweaker.silicon_compound": "Silicon Compound",
	"item.contenttweaker.incomplete_calculation_processor": "Incomplete Calculation Processor",
	"item.contenttweaker.incomplete_engineering_processor": "Incomplete Engineering Processor",
	"item.contenttweaker.incomplete_logic_processor": "Incomplete Logic Processor",
	"item.contenttweaker.dye_entangled_singularity": "Dye Entangled Singularity",
	"item.contenttweaker.incomplete_kinetic_mechanism": "Incomplete Kinetic Mechanism",
	"item.contenttweaker.infernal_mechanism": "Infernal Mechanism",
	"item.contenttweaker.incomplete_infernal_mechanism": "Incomplete Infernal Mechanism",
	"item.contenttweaker.incomplete_matter_construct": "Incomplete Matter Construct"
}