type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = fancymenu/background.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  identifier = %id=604346%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -96
  action = movebutton
  y = 7
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 193
  action = resizebutton
  height = 26
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = fancymenu/multiplayerselected.png
  backgroundnormal = fancymenu/multiplayer.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=376322%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -96
  action = movebutton
  y = 32
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 193
  action = resizebutton
  height = 26
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = fancymenu/settingsselected.png
  backgroundnormal = fancymenu/settings.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = 0
  action = movebutton
  y = 57
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 97
  action = resizebutton
  height = 26
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = fancymenu/quitselected.png
  backgroundnormal = fancymenu/quit.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -96
  action = movebutton
  y = -56
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 193
  action = resizebutton
  height = 64
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = fancymenu/singleplayerselected.png
  backgroundnormal = fancymenu/singleplayers.png
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-centered
  x = -96
  action = movebutton
  y = 57
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 97
  action = resizebutton
  height = 26
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = fancymenu/modsselected.png
  backgroundnormal = fancymenu/mods.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 22b80f54-743b-4666-9e3d-65c15bf7eda51670351279440
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = b61ab950-4c4b-4093-81e9-1bfaea8267751670351279440
  y = 318
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 9dee5a57-ed53-42aa-8dff-8e77f6122b101670351279440
  y = 340
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 1fe7b0e9-1248-400a-aec2-93948c236aa71670351279440
  y = 190
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = e56860e3-15df-4270-af7f-7d2883a2e65f1670351279440
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 358dc8ce-e3aa-449e-8783-0111ddeb0e431670351279440
  y = 0
  height = 30
}

customization {
  audio_source:7af82086-9112-4935-abdf-40c75f9857fe1674467176539 = fancymenu/music/Medieval-Music-Troubadour.ogg;EXTERNAL_LOCAL;100;0
  orientation = top-left
  channel = master
  loop = true
  audio_source:21817d7b-c418-483b-84b1-98f0c0faabe81674467163239 = fancymenu/music/Medieval-Music-Medieval-England.ogg;EXTERNAL_LOCAL;100;0
  x = 631
  width = 8
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = 64ffe247-c8e3-48ab-8128-e4eeb9c93afc1674467136480
  y = 343
  once_per_session = false
  audio_source:98d99ea0-2843-49ae-abd9-f83abc4cd93c1674467150447 = fancymenu/music/Faolan-Auld-Tavern-Song-_Medieval-Tavern-Music_.ogg;EXTERNAL_LOCAL;100;0
  audio_source:be568147-43a9-4475-a1de-30339588c65f1674467171299 = fancymenu/music/Medieval-Music-Sakpipsl,t-.ogg;EXTERNAL_LOCAL;100;0
  height = 8
}

