{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Towns & Kingdoms - 2 - 1.18.2",
  "version": "v1.03r",
  "author": "",
  "files": [
    {
      "projectID": 74072,
      "fileID": 4360093,
      "required": true
    },
    {
      "projectID": 375088,
      "fileID": 3926737,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147231,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 4321980,
      "required": true
    },
    {
      "projectID": 544350,
      "fileID": 4337349,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 3810400,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 4365140,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 3855148,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4055445,
      "required": true
    },
    {
      "projectID": 521932,
      "fileID": 3797980,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 3803298,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4351557,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4229120,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4035917,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4293291,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 3833738,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3933410,
      "required": true
    },
    {
      "projectID": 392748,
      "fileID": 3751434,
      "required": true
    },
    {
      "projectID": 261725,
      "fileID": 3749454,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3697234,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 3990351,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 3959359,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3929072,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 3699110,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3812175,
      "required": true
    },
    {
      "projectID": 450269,
      "fileID": 4331428,
      "required": true
    },
    {
      "projectID": 237065,
      "fileID": 3957096,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 4125627,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 4142172,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4259349,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3855186,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4159833,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3999153,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3777934,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3991478,
      "required": true
    },
    {
      "projectID": 488506,
      "fileID": 3717750,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 382016,
      "fileID": 3881528,
      "required": true
    },
    {
      "projectID": 630254,
      "fileID": 4326422,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 3984913,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4009409,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 4365454,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4311661,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 3806807,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4353120,
      "required": true
    },
    {
      "projectID": 498794,
      "fileID": 4022308,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3801087,
      "required": true
    },
    {
      "projectID": 509575,
      "fileID": 3745494,
      "required": true
    },
    {
      "projectID": 561137,
      "fileID": 4331412,
      "required": true
    },
    {
      "projectID": 557796,
      "fileID": 4017699,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4365746,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 4238525,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3800660,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 3881530,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4101926,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3804332,
      "required": true
    },
    {
      "projectID": 563963,
      "fileID": 4331418,
      "required": true
    },
    {
      "projectID": 637808,
      "fileID": 3854764,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341461,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    },
    {
      "projectID": 416471,
      "fileID": 4022089,
      "required": true
    },
    {
      "projectID": 591666,
      "fileID": 3919202,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 3919398,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4361371,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 3950598,
      "required": true
    },
    {
      "projectID": 502786,
      "fileID": 4354334,
      "required": true
    },
    {
      "projectID": 368098,
      "fileID": 4318401,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951068,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4095825,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4117989,
      "required": true
    },
    {
      "projectID": 433862,
      "fileID": 3815327,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3708292,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 4343728,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4215335,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930806,
      "required": true
    },
    {
      "projectID": 613067,
      "fileID": 3854665,
      "required": true
    },
    {
      "projectID": 573382,
      "fileID": 4055155,
      "required": true
    },
    {
      "projectID": 395078,
      "fileID": 3854062,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3678612,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4085908,
      "required": true
    },
    {
      "projectID": 688223,
      "fileID": 4040531,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4101930,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4210935,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3936568,
      "required": true
    },
    {
      "projectID": 291788,
      "fileID": 3697613,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4337390,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3933537,
      "required": true
    },
    {
      "projectID": 500532,
      "fileID": 3696346,
      "required": true
    },
    {
      "projectID": 501159,
      "fileID": 3926358,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 3840363,
      "required": true
    },
    {
      "projectID": 593958,
      "fileID": 3728463,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 3936081,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3669114,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3886212,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4101928,
      "required": true
    },
    {
      "projectID": 441114,
      "fileID": 4018073,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4348828,
      "required": true
    },
    {
      "projectID": 363820,
      "fileID": 3811021,
      "required": true
    },
    {
      "projectID": 620723,
      "fileID": 3819824,
      "required": true
    },
    {
      "projectID": 513222,
      "fileID": 3949070,
      "required": true
    },
    {
      "projectID": 225280,
      "fileID": 4007526,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4229138,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 4101922,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 4044205,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 3949688,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4341477,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 3749502,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074294,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 3981975,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277221,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4018606,
      "required": true
    },
    {
      "projectID": 669167,
      "fileID": 3998682,
      "required": true
    },
    {
      "projectID": 817709,
      "fileID": 4365441,
      "required": true
    },
    {
      "projectID": 438003,
      "fileID": 3881523,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3909656,
      "required": true
    },
    {
      "projectID": 631098,
      "fileID": 4077728,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3773058,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 4310321,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4324082,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4032731,
      "required": true
    },
    {
      "projectID": 348157,
      "fileID": 3823327,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4183848,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 4001490,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4034013,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 714662,
      "fileID": 4120831,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 4027493,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4202941,
      "required": true
    },
    {
      "projectID": 307152,
      "fileID": 4297619,
      "required": true
    },
    {
      "projectID": 484064,
      "fileID": 4365222,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4351251,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 4354884,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4136427,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 4361507,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3984105,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3829113,
      "required": true
    },
    {
      "projectID": 616457,
      "fileID": 4353749,
      "required": true
    },
    {
      "projectID": 537533,
      "fileID": 3502166,
      "required": true
    },
    {
      "projectID": 387580,
      "fileID": 4279387,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3549513,
      "required": true
    },
    {
      "projectID": 491151,
      "fileID": 3749665,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 3745606,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 4343758,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 3923041,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 4167384,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3830906,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 666778,
      "fileID": 4127622,
      "required": true
    },
    {
      "projectID": 365045,
      "fileID": 4365141,
      "required": true
    },
    {
      "projectID": 355458,
      "fileID": 3881526,
      "required": true
    },
    {
      "projectID": 649967,
      "fileID": 4322158,
      "required": true
    },
    {
      "projectID": 577805,
      "fileID": 4000542,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4024781,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 4014767,
      "required": true
    },
    {
      "projectID": 442719,
      "fileID": 3907766,
      "required": true
    },
    {
      "projectID": 402256,
      "fileID": 3758004,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4063132,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 300585,
      "fileID": 3737360,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4177087,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3544496,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 4096759,
      "required": true
    },
    {
      "projectID": 637200,
      "fileID": 3848595,
      "required": true
    },
    {
      "projectID": 542294,
      "fileID": 4099893,
      "required": true
    },
    {
      "projectID": 405076,
      "fileID": 4018756,
      "required": true
    },
    {
      "projectID": 690628,
      "fileID": 4359152,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4325280,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4052851,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3775919,
      "required": true
    },
    {
      "projectID": 650094,
      "fileID": 4077127,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3705945,
      "required": true
    },
    {
      "projectID": 398784,
      "fileID": 3579775,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3778231,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4111314,
      "required": true
    },
    {
      "projectID": 430642,
      "fileID": 4361515,
      "required": true
    },
    {
      "projectID": 222908,
      "fileID": 3888596,
      "required": true
    },
    {
      "projectID": 563734,
      "fileID": 3857874,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4010624,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 3959284,
      "required": true
    },
    {
      "projectID": 486029,
      "fileID": 4301256,
      "required": true
    },
    {
      "projectID": 491890,
      "fileID": 3931285,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 4022451,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 3907553,
      "required": true
    },
    {
      "projectID": 362393,
      "fileID": 4367068,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3948720,
      "required": true
    },
    {
      "projectID": 284745,
      "fileID": 3885425,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 3696813,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3940240,
      "required": true
    },
    {
      "projectID": 377448,
      "fileID": 3807783,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3820503,
      "required": true
    },
    {
      "projectID": 561439,
      "fileID": 4331416,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4035110,
      "required": true
    },
    {
      "projectID": 561087,
      "fileID": 4331404,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4216216,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4183383,
      "required": true
    },
    {
      "projectID": 625110,
      "fileID": 4032025,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 3816373,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950209,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 3683373,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4136407,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4179735,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 3999344,
      "required": true
    },
    {
      "projectID": 619355,
      "fileID": 3950477,
      "required": true
    },
    {
      "projectID": 536348,
      "fileID": 3810720,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 3671364,
      "required": true
    },
    {
      "projectID": 606159,
      "fileID": 3754865,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4354939,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4360981,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4035921,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4102233,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016730,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3950183,
      "required": true
    },
    {
      "projectID": 422951,
      "fileID": 3940364,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 4018607,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3823106,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 4000179,
      "required": true
    },
    {
      "projectID": 537901,
      "fileID": 3988035,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4036050,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3830849,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 3813232,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4178547,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3824951,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3870934,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030561,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4358571,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 3777944,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3683524,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 3876510,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 4111751,
      "required": true
    },
    {
      "projectID": 390733,
      "fileID": 4327468,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 3735509,
      "required": true
    },
    {
      "projectID": 548889,
      "fileID": 3872724,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 3856125,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 4324179,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 4120081,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 3778233,
      "required": true
    },
    {
      "projectID": 460681,
      "fileID": 3888100,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4361319,
      "required": true
    },
    {
      "projectID": 518619,
      "fileID": 4275231,
      "required": true
    },
    {
      "projectID": 413477,
      "fileID": 3669838,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3712396,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3694403,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4082408,
      "required": true
    },
    {
      "projectID": 693339,
      "fileID": 4060643,
      "required": true
    },
    {
      "projectID": 602436,
      "fileID": 4331417,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3843498,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 4162938,
      "required": true
    },
    {
      "projectID": 507884,
      "fileID": 3951432,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4047163,
      "required": true
    },
    {
      "projectID": 300297,
      "fileID": 3982209,
      "required": true
    },
    {
      "projectID": 573708,
      "fileID": 4331425,
      "required": true
    },
    {
      "projectID": 687679,
      "fileID": 4085146,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 3948480,
      "required": true
    },
    {
      "projectID": 689079,
      "fileID": 4040838,
      "required": true
    }
  ],
  "overrides": "overrides"
}